<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>GeekyMonkey.Example</RootNamespace>
    <AssemblyName>CacheExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\DotNetCoreMemoryCacheService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
