<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GeekyMonkey.DotNetCore</RootNamespace>
    <PackageTags>MemoryCache</PackageTags>
    <Authors>Russ Painter</Authors>
    <Company>Geeky Monkey Ltd.</Company>
    <PackageId>GeekyMonkey.DotNetCoreMemoryCacheService</PackageId>
    <Product>DotNet Core Memory Cache Service</Product>
    <Description>An extension to the MemoryCache included in DotNet Core that allows for removing groups of items (or all items) from the cache.</Description>
    <Copyright>2018 Geeky Monkey Ltd. (MIT License)</Copyright>
    <RepositoryUrl>https://github.com/GeekyMonkey/DotNetCoreMemoryCacheService.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/GeekyMonkey/DotNetCoreMemoryCacheService</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GeekyMonkey/DotNetCoreMemoryCacheService/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Includes all of the get/set functions as well as the clear functions. Feel free to make a suggestion or add a pull request if you need additional functionality.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://geekymonkey.com/favicon.ico</PackageIconUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(ProjectDir)\bin\Release\*.nupkg&#xD;&#xA;" />
  </Target>

</Project>
